apiVersion: v1
kind: ResourceQuota
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ResourceQuota","metadata":{"annotations":{},"name":"resourcequota","namespace":"jmainguy"},"spec":{"hard":{"configmaps":"100","limits.cpu":"64","limits.memory":"64Gi","openshift.io/imagestreams":"100","persistentvolumeclaims":"25","pods":"100","replicationcontrollers":"500","requests.cpu":"42","requests.memory":"48Gi","requests.storage":"500Gi","secrets":"100","services":"100"}}}
  creationTimestamp: 2018-09-12T14:06:06Z
  name: resourcequota
  namespace: jmainguy
  resourceVersion: "192533662"
  selfLink: /api/v1/namespaces/jmainguy/resourcequotas/resourcequota
  uid: fde5af3f-b694-11e8-bf07-001a4ae70c43
spec:
  hard:
    configmaps: "100"
    limits.cpu: "64"
    limits.memory: 64Gi
    openshift.io/imagestreams: "100"
    persistentvolumeclaims: "25"
    pods: "100"
    replicationcontrollers: "500"
    requests.cpu: "42"
    requests.memory: 48Gi
    requests.storage: 500Gi
    secrets: "100"
    services: "100"
status:
  hard:
    configmaps: "100"
    limits.cpu: "64"
    limits.memory: 64Gi
    openshift.io/imagestreams: "100"
    persistentvolumeclaims: "25"
    pods: "100"
    replicationcontrollers: "500"
    requests.cpu: "42"
    requests.memory: 48Gi
    requests.storage: 500Gi
    secrets: "100"
    services: "100"
  used:
    configmaps: "1"
    limits.cpu: 23024m
    limits.memory: 16228M
    openshift.io/imagestreams: "12"
    persistentvolumeclaims: "1"
    pods: "10"
    replicationcontrollers: "29"
    requests.cpu: 14500m
    requests.memory: 16228M
    requests.storage: 20Mi
    secrets: "24"
    services: "14"
